#doesnt matter what u put as long as it is secure, it is for sign in authentication stuff 
PAYLOAD_SECRET=mysecret
MONGODB_URL= mongodb://dani:dani@ac-t4bfauw-shard-00-00.xtg0osl.mongodb.net:27017,ac-t4bfauw-shard-00-01.xtg0osl.mongodb.net:27017,ac-t4bfauw-shard-00-02.xtg0osl.mongodb.net:27017/?ssl=true&replicaSet=atlas-lb9uzj-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster99
NEXT_PUBLIC_SERVER_URL = http://localhost:3000
PORT = 3000